ADENOSINE-5'-DIPHOSPHATE:  parmchk -f mol2 -i adp.mol2 -o adp.frcmod
MASS

BOND

ANGLE

DIHE

IMPROPER
c3-ca-na-cc         1.1          180.0         2.0          Using default value
h5-na-cc-nd         1.1          180.0         2.0          Using default value
ca-ca-ca-nd         1.1          180.0         2.0          Using default value
ca-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-hn-nh-hn         1.1          180.0         2.0          Using default value
h5-nb-ca-nb         1.1          180.0         2.0          Using default value
ca-na-ca-nb         1.1          180.0         2.0          Using default value

NONBON



