DOCK Amber Score Ion Library
MASS
MG  24.305
Mg  24.305
Ca  40.08
Sr  87.62
Ba  137.34
V   50.9414
Mn  55.00
Fe  55.847
Zn  65.38
Pt  195.078
Hg  200.59

BOND

ANGLE

DIHE

IMPROPER

NONBON
  MG        0.787      0.875            DOCK vdw_AMBER_parm99.defn
  Mg        0.787      0.875            DOCK vdw_AMBER_parm99.defn
  Ca        1.326      0.4497           DOCK vdw_AMBER_parm99.defn
  Sr        1.742      0.118            DOCK vdw_AMBER_parm99.defn
  Ba        2.124      0.047            DOCK vdw_AMBER_parm99.defn
  V         2.100      0.320            DOCK vdw_AMBER_parm99.defn
  Mn        1.690      0.0140           Bradbrook, et al., concanavalin-A, 1998
  Fe        1.2        0.05             DOCK vdw_AMBER_parm99.defn
  Zn        1.10       0.0125           DOCK vdw_AMBER_parm99.defn
  Pt        2.0        0.00001          Pt(II), Bartosz Pliszka and Stanislaw Oldziej
  Hg        2.0        0.00001          Pt(II), Bartosz Pliszka and Stanislaw Oldziej

