DOCK Amber Score Tetrahedrally Bonded Silicon
MASS
Si 28.085

BOND
ca-Si  323.5    1.513       gaff c3-ca
c3-Si  303.1    1.535       gaff c3-c3
oh-Si  314.1    1.426       gaff c3-oh

ANGLE
ca-ca-Si    63.6      112.47    gaff Si -> c3
ca-Si-c3    62.5      114.61    gaff Si -> c3
ca-Si-oh    67.2      112.97    gaff Si -> c3
c3-c3-Si    63.2      110.63    gaff Si -> c3
c3-Si-c3    63.2      110.63    gaff Si -> c3
c3-Si-oh    67.7      109.43    gaff Si -> c3
Si-c3-hc    46.4      110.05    gaff Si -> c3
Si-oh-ho    47.1      108.16    gaff Si -> c3

DIHE
ca-ca-Si-c3   6    0.000         0.000           2.000      gaff X -c3-ca-X
ca-ca-Si-oh   6    0.000         0.000           2.000      gaff X -c3-ca-X
ca-Si-c3-c3   9    1.400         0.000           3.000      gaff X -c3-c3-X
ca-Si-c3-hc   9    1.400         0.000           3.000      gaff X -c3-c3-X
ca-Si-oh-ho   3    0.500         0.000           3.000      gaff X -c3-oh-X
c3-c3-Si-c3   1    0.18          0.0            -3.         gaff c3-c3-c3-c3
c4-c3-Si-c3   1    0.25        180.0            -2.         gaff c3-c3-c3-c3
c3-c3-Si-c3   1    0.20        180.0             1.         gaff c3-c3-c3-c3
c3-c3-Si-oh   9    1.400         0.000           3.000      gaff X -c3-c3-X
c3-Si-c3-hc   1    0.16          0.0             3.         gaff Si -> c3
c3-Si-oh-ho   1    0.16          0.0            -3.         gaff ho-oh-c3-c3
c3-Si-oh-ho   1    0.25          0.0             1.         gaff ho-oh-c3-c3
c3-Si-oh-ho   1    0.25          0.0             1.         gaff Si -> c3
oh-Si-c3-hc   1    0.25          0.0             1.         gaff Si -> c3

IMPROPER
Si-ca-ca-ca         1.1          180.0         2.0          Using default value

NONBON
  Si          2.220   0.320              DOCK vdw_AMBER_parm99.defn



