INOSINIC ACID:  parmchk -f mol2 -i imp.mol2 -o imp.frcmod
MASS

BOND

ANGLE
n -cd-h5   50.300     114.040   same as hc-c2-n 

DIHE

IMPROPER
c3-cc-na-cc         1.1          180.0         2.0          Using default value
h5-na-cc-nd         1.1          180.0         2.0          Using default value
c -cc-cd-nd         1.1          180.0         2.0          Using default value
cd-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -cd-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
h5-n -cd-nc         1.1          180.0         2.0          Using default value
cd-na-cc-nc         1.1          180.0         2.0          Using default value

NONBON



