NADPH DIHYDRO-NICOTINAMIDE-ADENINE-DINUCLEOTIDE PHOSPHATE:  parmchk -f mol2 -i ndp.mol2 -o ndp.frcmod
MASS

BOND

ANGLE
os-c3-nh   71.503     108.055   Calculated with empirical approach
nh-c2-ce   69.800     124.990   same as c2-c2-nh
nh-c2-h4   52.000     113.360   same as hc-c2-nh
ce-c2-h4   49.300     124.680   same as c2-c2-h4
ce-c3-c2   64.600     109.710   same as c2-c3-c2

DIHE
c2-ce-c3-c2   1    0.000         0.000           2.000      same as X -c2-c3-X 
c2-ce-c3-hc   1    0.000         0.000           2.000      same as X -c2-c3-X 
c -ce-c3-c2   1    0.000         0.000           2.000      same as c2-ce-c3-c2
c -ce-c3-hc   1    0.000         0.000           2.000      same as c2-ce-c3-hc

IMPROPER
c3-ca-na-cc         1.1          180.0         2.0          Using default value
h5-na-cc-nd         1.1          180.0         2.0          Using default value
ca-ca-ca-nd         1.1          180.0         2.0          Using default value
ca-nb-ca-nh         1.1          180.0         2.0          Using default value
ca-hn-nh-hn         1.1          180.0         2.0          Using default value
h5-nb-ca-nb         1.1          180.0         2.0          Using default value
ca-na-ca-nb         1.1          180.0         2.0          Using default value
c2-c2-nh-c3         1.1          180.0         2.0          Using default value
ce-h4-c2-nh         1.1          180.0         2.0          Using default value
c -c2-ce-c3         1.1          180.0         2.0          Using default value
ce-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -hn-n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
c2-c3-c2-ha         1.1          180.0         2.0          Using default value
c2-h4-c2-nh         1.1          180.0         2.0          Using default value

NONBON



