2'-Deoxyuridine 5'-Monophosphate:  parmchk -f mol2 -i ump.mol2 -o ump.frcmod
MASS

BOND

ANGLE
n -c3-os   70.165     112.025   Calculated with empirical approach

DIHE

IMPROPER
c -c3-n -cd         1.1          180.0         2.0          Using default value
n -n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -c -n -hn         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
cc-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -cd-cc-ha         1.1          180.0         2.0          Using default value
cc-h4-cd-n          1.1          180.0         2.0          Using default value

NONBON



